# mapbox
NEXT_PUBLIC_MAPBOX_ACCESS_TOKEN=your-access-token-de-mapbox
#arcgis
ARCGIS_API_KEY=AAPTxy8BH1VEsoebNVZXo8HurPJ7OomMwUn2fLqb1oQZlOfsfsGL2F5GLF3V_mZh3r_GfEU6ZLLMN4wUH722DBThkzzppFmQBa_Zr-j9Y1k2uL78i-JnnMs61XOGCFnkDl_cJ3lX6GmfpRXXZEGT5qEr6AUrcTa-J1NANrD20QRi2HwSssyaI8viGZn08YVxt8vz0Cl0PL5OMpzrdp6xd7Fzc9YhkUy4q9GQiDtwtghS1EA.AT1_FBE3nt1v

